spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=lab2etrg18
spring.datasource.password=lab2eoracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true